<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="/btn1Click" method="post" enctype="multipart/form-data">
        {% csrf_token %}
        <input type="text" name="txt1" id="txt1">
        <button type="submit" id="btn1" name="btn1">Click Here</button>

        <br><br><br>
        {{msg}}
    </form>
</body>
</html>