<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <br><br><br>
    <form action="/btn1Page2" enctype="multipart/form-data" method="post">
        {% csrf_token %}
        <input type="text" name="txt1" id="txt1" placeholder="First Name">
        <input type="text" name="txt2" id="txt2" placeholder="Middle Name">
        <input type="text" name="txt3" id="txt3" placeholder="Last Name">
        <button type="submit" id="btn1" name="btn1">Click Here</button>
        <br><br><br>
        {{join}}
    </form>
</body>
</html>